<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="APimg[353].png" width="47" height="33" pivot_x="0" pivot_y="1"/>
        <file id="1" name="APimg[355].png" width="25" height="29" pivot_x="0" pivot_y="1"/>
        <file id="2" name="APimg[357].png" width="74" height="71" pivot_x="0" pivot_y="1"/>
        <file id="3" name="APimg[356].png" width="71" height="53" pivot_x="0" pivot_y="1"/>
        <file id="4" name="APimg[354].png" width="25" height="29" pivot_x="0" pivot_y="1"/>
        <file id="5" name="APimg[352].png" width="58" height="27" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="PlayerFire">
        <obj_info name="bone_000" type="bone" w="37.0287" h="10"/>
        <obj_info name="bone_001" type="bone" w="37.086" h="10"/>
        <obj_info name="bone_002" type="bone" w="48.8679" h="10"/>
        <animation id="0" name="Fire" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="1" timeline="8" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="1" timeline="8" key="1"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="2" time="199">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="1" timeline="8" key="2"/>
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="3" time="298">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="1" timeline="8" key="3"/>
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="4" time="399">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <bone_ref id="1" parent="0" timeline="7" key="4"/>
                    <bone_ref id="2" parent="1" timeline="8" key="4"/>
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="6" key="5"/>
                    <bone_ref id="1" parent="0" timeline="7" key="5"/>
                    <bone_ref id="2" parent="1" timeline="8" key="5"/>
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="2" z_index="5"/>
                </key>
                <key id="6" time="599">
                    <bone_ref id="0" timeline="6" key="6"/>
                    <bone_ref id="1" parent="0" timeline="7" key="6"/>
                    <bone_ref id="2" parent="1" timeline="8" key="6"/>
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="3" z_index="5"/>
                </key>
                <key id="7" time="700">
                    <bone_ref id="0" timeline="6" key="7"/>
                    <bone_ref id="1" parent="0" timeline="7" key="7"/>
                    <bone_ref id="2" parent="1" timeline="8" key="7"/>
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="4" z_index="5"/>
                </key>
                <key id="8" time="794">
                    <bone_ref id="0" timeline="6" key="8"/>
                    <bone_ref id="1" parent="0" timeline="7" key="8"/>
                    <bone_ref id="2" parent="1" timeline="8" key="8"/>
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="5" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="APimg[353]">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="10.652138" y="11.793203" angle="350.750632"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" x="10.652138" y="11.793204" angle="350.750632"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="0" x="10.652138" y="11.793204" angle="350.750632"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="0" file="0" x="10.652138" y="11.793204" angle="350.750632"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="0" x="10.652138" y="11.793204" angle="350.750632"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" x="10.652138" y="11.793204" angle="350.750632"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="0" x="10.652138" y="11.793204" angle="350.750632"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="0" x="10.652138" y="11.793204" angle="350.750632"/>
                </key>
                <key id="8" time="794" spin="0">
                    <object folder="0" file="0" x="10.652138" y="11.793204" angle="350.750632"/>
                </key>
            </timeline>
            <timeline id="1" name="APimg[355]">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-8.62724" y="35.050179" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="1" x="-8.62724" y="35.05018" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="1" x="-8.62724" y="35.05018" angle="0"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="0" file="1" x="-8.62724" y="35.05018" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="1" x="-8.62724" y="35.05018" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="1" x="-8.62724" y="35.05018" angle="0"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="1" x="-8.62724" y="35.05018" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="1" x="-8.62724" y="35.05018" angle="0"/>
                </key>
                <key id="8" time="794" spin="0">
                    <object folder="0" file="1" x="-8.62724" y="35.05018" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="APimg[357]">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-26.058554" y="39.412217" angle="355.558759"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="2" x="-26.058554" y="39.412217" angle="355.558759"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="2" x="-26.058554" y="39.412217" angle="355.558759"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="0" file="2" x="-26.058554" y="39.412217" angle="355.558759"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="2" x="-26.058554" y="39.412217" angle="355.558759"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="2" x="-26.058554" y="39.412217" angle="355.558759"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="2" x="-26.058554" y="39.412217" angle="355.558759"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="2" x="-26.058554" y="39.412217" angle="355.558759"/>
                </key>
                <key id="8" time="794" spin="0">
                    <object folder="0" file="2" x="-26.058554" y="39.412217" angle="355.558759"/>
                </key>
            </timeline>
            <timeline id="3" name="APimg[356]">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-20.81362" y="9.243728" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="3" x="-20.81362" y="9.243729" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="3" x="-20.81362" y="9.243729" angle="0"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="0" file="3" x="-20.81362" y="9.243729" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="3" x="-20.81362" y="9.243729" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="3" x="-20.81362" y="9.243729" angle="0"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="3" x="-20.81362" y="9.243729" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="3" x="-20.81362" y="9.243729" angle="0"/>
                </key>
                <key id="8" time="794" spin="0">
                    <object folder="0" file="3" x="-20.81362" y="9.243729" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="APimg[354]">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="9.162943" y="-17.232096" angle="125.387276"/>
                </key>
                <key id="1" time="99">
                    <object folder="0" file="4" x="8.862986" y="-16.781625" angle="124.465631"/>
                </key>
                <key id="2" time="399">
                    <object folder="0" file="4" x="8.991784" y="-16.975051" angle="124.861373"/>
                </key>
                <key id="3" time="500">
                    <object folder="0" file="4" x="9.034894" y="-17.039793" angle="124.993832"/>
                </key>
                <key id="4" time="599">
                    <object folder="0" file="4" x="9.077577" y="-17.103894" angle="125.12498"/>
                </key>
                <key id="5" time="700">
                    <object folder="0" file="4" x="9.120473" y="-17.168314" angle="125.25678"/>
                </key>
                <key id="6" time="794" spin="0">
                    <object folder="0" file="4" x="9.162944" y="-17.232096" angle="125.387276"/>
                </key>
            </timeline>
            <timeline id="5" name="APimg[352]">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.985463" y="9.16116" angle="3.219259"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="5" x="-6.985463" y="9.16116" angle="3.219259"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="-6.985463" y="9.16116" angle="3.219259"/>
                </key>
                <key id="3" time="599" spin="0">
                    <object folder="0" file="5" x="-6.985463" y="9.16116" angle="3.219259"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="5" x="-6.985463" y="9.16116" angle="3.219259"/>
                </key>
                <key id="5" time="794" spin="0">
                    <object folder="0" file="5" x="-6.985463" y="9.16116" angle="3.219259"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.835125" y="21.071685" angle="4.441241"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="-6.835125" y="21.071686" angle="4.441241"/>
                </key>
                <key id="2" time="199" spin="0">
                    <bone x="-6.835125" y="21.071686" angle="4.441241"/>
                </key>
                <key id="3" time="298" spin="0">
                    <bone x="-6.835125" y="21.071686" angle="4.441241"/>
                </key>
                <key id="4" time="399" spin="0">
                    <bone x="-6.835125" y="21.071686" angle="4.441241"/>
                </key>
                <key id="5" time="500" spin="0">
                    <bone x="-6.835125" y="21.071686" angle="4.441241"/>
                </key>
                <key id="6" time="599" spin="0">
                    <bone x="-6.835125" y="21.071686" angle="4.441241"/>
                </key>
                <key id="7" time="700" spin="0">
                    <bone x="-6.835125" y="21.071686" angle="4.441241"/>
                </key>
                <key id="8" time="794" spin="0">
                    <bone x="-6.835125" y="21.071686" angle="4.441241"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-0.357347" y="0.027755" angle="230.171483"/>
                </key>
                <key id="1" time="99">
                    <bone x="-0.91847" y="0.071337" angle="267.877805"/>
                </key>
                <key id="2" time="199">
                    <bone x="-0.838424" y="0.06512" angle="281.603838"/>
                </key>
                <key id="3" time="298">
                    <bone x="-0.757578" y="0.058841" angle="308.801616"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <bone x="-0.677532" y="0.052624" angle="326.668011"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="-0.596887" y="0.04636" angle="308.927002"/>
                </key>
                <key id="6" time="599" spin="-1">
                    <bone x="-0.51704" y="0.040158" angle="282.675162"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <bone x="-0.436796" y="0.033926" angle="261.704126"/>
                </key>
                <key id="8" time="794" spin="0">
                    <bone x="-0.357347" y="0.027755" angle="230.171483"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="37.176016" y="0.498821" angle="112.054065"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="36.476064" y="0.397955" angle="86.224157"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="36.575914" y="0.412343" angle="83.440828"/>
                </key>
                <key id="3" time="298" spin="-1">
                    <bone x="36.676763" y="0.426876" angle="73.863996"/>
                </key>
                <key id="4" time="399">
                    <bone x="36.776614" y="0.441265" angle="58.272265"/>
                </key>
                <key id="5" time="500">
                    <bone x="36.877211" y="0.455762" angle="69.000888"/>
                </key>
                <key id="6" time="599">
                    <bone x="36.976813" y="0.470115" angle="83.351947"/>
                </key>
                <key id="7" time="700">
                    <bone x="37.07691" y="0.484539" angle="91.486924"/>
                </key>
                <key id="8" time="794" spin="0">
                    <bone x="37.176016" y="0.498821" angle="112.054065"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
